[mongo_admin://top]
index = mongodb
disabled = 0
interval = 30
commands = top ping
server = mongo-merkle-tree
port = 27017
username = admin
password = admin
database = merkle_tree

[mongo_admin://listDatabases]
index = mongodb
disabled = 0
interval = 86400
commands = listDatabases getCmdLineOpts
server = mongo-merkle-tree
port = 27017
username = admin
password = admin
database = merkle_tree

[mongo_db://test_database]
index = mongodb
disabled = 0
interval = 30
commands = serverStatus connPoolStats shardConnPoolStats dbHash dbStats
server = mongo-merkle-tree
port = 27017
username = admin
password = admin
database = merkle_tree

[mongo_db://hostInfo]
index = mongodb
disabled = 0
interval = 86400
commands = hostInfo buildInfo features
server = mongo-merkle-tree
port = 27017
username = admin
password = admin
database = merkle_tree

[mongo_collstats://posts]
index = mongodb
disabled = 0
interval = 30
server = mongo-merkle-tree
port = 27017
username = admin
password = admin
database = merkle_tree
collections = posts

[mongo_logs://local]
index = mongodb
disabled = 1
server = mongo-merkle-tree
port = 27017
username = admin
password = admin
database = merkle_tree
